{

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cloudkitchenpos.database.windows.net,1433;Initial Catalog=CloudKitchenVadivalaPOS;Persist Security Info=False;User ID=VS;Password=Galku@137.9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}